{
  "folders": [
    {
      "name": "项目根目录",
      "path": "."
    },
    {
      "name": "前端代码",
      "path": "frontend-admin"
    },
    {
      "name": "后端代码",
      "path": "backend-demo"
    }
  ],
  "settings": {
    "javascript.format.enable": true,
    "vetur.validation.template": false,
    "vetur.validation.script": false,
    "vetur.validation.style": false
  }
}
